# Skripsi-SIMPEDAP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pkm_ud_lima/adapter/: RiwayatAdapater.kt
app/src/main/java/com/project/pkm_ud_lima/data/response/: ControlStatusResponse.kt  FlameResponse.kt  UpdateRelayResponse.kt
app/src/main/java/com/project/pkm_ud_lima/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/pkm_ud_lima/receiver/: RelayControlReciver.kt
app/src/main/java/com/project/pkm_ud_lima/service/: FlameService.kt
app/src/main/java/com/project/pkm_ud_lima/ui/activity/: PeringatanActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/project/pkm_ud_lima/ui/costume/: CustomMarkerView.kt
app/src/main/java/com/project/pkm_ud_lima/ui/fragment/: Grafikfragment.kt  HomeFragment.kt  KontrollFragment.kt  LogDataFragment.kt  RiwayatFragment.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: active_page_background.xml  bg_card_red_light.xml  cell_border_grafik_tabel.xml  chart_gradient_fill.xml  circle_background.xml  graph_drawable_foreground.xml  ic_back_white.xml  ic_calender.xml  rounded_blue_background.xml  rounded_edittext.xml  rounded_marker_background.xml  table_border.xml
app/src/main/res/layout/: activity_main.xml  activity_peringatan.xml  activity_splash_screen.xml  fragment_grafik.xml  fragment_home.xml  fragment_kontroll.xml  fragment_log_data.xml  fragment_riwayat.xml  item_riwayat.xml  item_riwayat_grouped.xml  marker_view.xml  nav_header.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: graph_drawable.xml  ic_fire_round.xml
app/src/main/res/values/: colors.xml  graph_background.xml  graph_drawable_background.xml  ic_fire_background.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
